<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="celula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="celula">
    <a name="circuit" val="celula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(130,240)" to="(130,330)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(230,130)" to="(230,410)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(40,100)" to="(140,100)"/>
    <wire from="(220,100)" to="(510,100)"/>
    <wire from="(360,470)" to="(590,470)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(240,120)" to="(510,120)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(110,430)" to="(110,490)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(240,140)" to="(240,470)"/>
    <wire from="(330,150)" to="(510,150)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(210,90)" to="(510,90)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(320,40)" to="(320,140)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(220,120)" to="(220,350)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(320,40)" to="(530,40)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,110)" to="(510,110)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(40,140)" to="(110,140)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <comp loc="(190,470)" name="subtrador"/>
    <comp lib="2" loc="(360,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direita"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem 1"/>
    </comp>
    <comp loc="(190,410)" name="somador"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controlador"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="esquerda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(260,360)" to="(400,360)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem 1"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrador">
    <a name="circuit" val="subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(130,140)" to="(130,430)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(110,350)" to="(110,510)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(130,430)" to="(130,470)"/>
    <wire from="(110,180)" to="(110,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="vem 1"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val="Overflow"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(230,340)" to="(530,340)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(680,310)" to="(990,310)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(560,330)" to="(750,330)"/>
    <wire from="(250,270)" to="(250,470)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(250,180)" to="(540,180)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(680,200)" to="(890,200)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(260,300)" to="(470,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(270,310)" to="(670,310)"/>
    <wire from="(280,200)" to="(680,200)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(480,220)" to="(670,220)"/>
    <wire from="(280,320)" to="(280,470)"/>
    <wire from="(260,190)" to="(750,190)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(970,260)" to="(970,340)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(670,220)" to="(950,220)"/>
    <wire from="(270,310)" to="(270,470)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(570,340)" to="(970,340)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(280,320)" to="(890,320)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(700,230)" to="(920,230)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(270,210)" to="(670,210)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(500,230)" to="(630,230)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp loc="(940,250)" name="celula"/>
    <comp loc="(300,250)" name="celula"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(861,457)" name="Text">
      <a name="text" val="0011 - XOR"/>
    </comp>
    <comp lib="6" loc="(857,432)" name="Text">
      <a name="text" val="0001 - OR"/>
    </comp>
    <comp loc="(520,250)" name="celula"/>
    <comp lib="0" loc="(950,300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(886,483)" name="Text">
      <a name="text" val="0101 - SUBTRAÇAO"/>
    </comp>
    <comp lib="6" loc="(899,499)" name="Text">
      <a name="text" val="0110 - Deslocamento DIR"/>
    </comp>
    <comp lib="6" loc="(865,445)" name="Text">
      <a name="text" val="0010 - NAND"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(866,469)" name="Text">
      <a name="text" val="0100 - SOMA"/>
    </comp>
    <comp loc="(720,250)" name="celula"/>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(862,418)" name="Text">
      <a name="text" val="0000 - AND"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Controle"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(902,514)" name="Text">
      <a name="text" val="0111 - Deslocamento ESQ"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
